artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: 0cf0cc106d43481f9f7fd36032c42a6d
run_id: 4eb0f45c79dc474f82ae095c9149cc70
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "age", "type": "long"},
    {"name": "height", "type": "double"}, {"name": "weight", "type": "double"}, {"name":
    "duration", "type": "double"}, {"name": "heart_rate", "type": "double"}, {"name":
    "body_temp", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-14 08:01:46.619206'
