artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: 215ab23b844d49be84db7748dd7898dd
run_id: b715ba2530554574ab4511c806824369
signature:
  inputs: '[{"name": "duration", "type": "double"}, {"name": "age", "type": "long"},
    {"name": "calculated_IMC", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-14 17:43:50.945671'
