artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: a2052f1386ae459a83e86ab0c95eba5b
run_id: b8e7f86bb175450093c241af67755bb0
signature:
  inputs: '[{"name": "duration", "type": "double"}, {"name": "age", "type": "long"},
    {"name": "calculated_IMC", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-14 17:44:03.054371'
