artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: 2002578d803c422e959a772355b3a74e
run_id: 47edff94c0a64609aa2733e9ff95249c
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "duration", "type": "double"},
    {"name": "calculated_IMC", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-14 07:31:33.500537'
