artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: a440208dc7014d3082d1d5aab7cf7b1b
run_id: 92180a4fc2d24163a42dc06c36ba04bc
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "age", "type": "long"},
    {"name": "height", "type": "double"}, {"name": "weight", "type": "double"}, {"name":
    "duration", "type": "double"}, {"name": "heart_rate", "type": "double"}, {"name":
    "body_temp", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-14 07:21:49.859010'
