artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: 6c8c285be8494854a822d265f037a1ad
run_id: c301ef8f359f43259186d9f71e638980
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "duration", "type": "double"},
    {"name": "age", "type": "long"}, {"name": "calculated_IMC", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-14 07:45:49.865089'
