artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: 0f3f4c8c707f423d958d25fded449548
run_id: 3c2e8edbb94b48a9b793e18223328b0b
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "duration", "type": "double"},
    {"name": "age", "type": "long"}, {"name": "calculated_IMC", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-14 07:46:24.523163'
