artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: 8a5f92ece3244cffbfa29cff950c6078
run_id: bd24cff7b5564166a78133d49b858502
signature:
  inputs: '[{"name": "duration", "type": "double"}, {"name": "age", "type": "long"},
    {"name": "calculated_IMC", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-14 17:58:11.921780'
