artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: daf214faf80240a389a4eac2f81d504b
run_id: 02f3a5d2398e474cb2a968fcc68c31e7
signature:
  inputs: '[{"name": "duration", "type": "double"}, {"name": "age", "type": "long"},
    {"name": "calculated_IMC", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-14 17:56:45.620221'
