artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: 350d9adea1c94293a728fa1a9d5eac08
run_id: 73b32c9b7c8742f4837081b754289e77
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "age", "type": "long"},
    {"name": "height", "type": "double"}, {"name": "weight", "type": "double"}, {"name":
    "duration", "type": "double"}, {"name": "heart_rate", "type": "double"}, {"name":
    "body_temp", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-14 07:20:55.203729'
